{
    "version": 3,
    "serial": 1,
    "lineage": "df9074a4-0d2f-43cd-b603-c450d9b43969",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "fuchicorp-bucket",
            "prefix": "dev/cloud",
            "project": "fuchicorp-project-88"
        },
        "hash": 3858220060505415361
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
